% !TeX program = luatex
% 16:9 aspect ratio 
\documentclass[aspectratio=169, 16pt]{beamer}
% remove the tool part that popups
\setbeamertemplate{navigation symbols}{}
\usepackage[normalem]{ulem}
\usepackage{geometry}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\pgfplotsset{compat=1.15}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage[absolute,overlay]{textpos}
\usepackage{media9}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tabu}
\tabulinesep = 1.5mm
\usepackage{subfiles} % Best loaded last in the preamble

% command for partial derivative
\newcommand{\pdiff}[2]{
    \frac{\partial #1}{\partial #2}
}
% command for a derivative
\newcommand{\diff}[2]{
    \frac{d #1}{d #2}
}
\newcommand{\unit}[1]{
    \: \left[ \text{#1} \right]
}
\newcommand{\fracunit}[2]{
    \: \left[
    \frac{\text{#1}}{\text{#2}}
    \right]
}

\setbeamertemplate{section title}{}

% Set the frame title backgrounds to be text black, background white
\setbeamercolor{palette primary}{fg=black, bg=white}

% Set the bar underneath the title blocks to a color
\setbeamercolor{progress bar}{fg=white,bg=white}

% Set text color
\setbeamercolor{normal text}{fg =black, bg=white}

% Set slide title color
\setbeamercolor{frametitle}{fg=black,bg=white}

% Global background set, to use the default frame background
\usebackgroundtemplate{
  \begin{picture}(0,0)
    \put(0,-\paperheight){\includegraphics[width=\paperwidth,height=\paperheight]{figs/ncsu_slide_background.pdf}}
  \end{picture}
}

% removes the footnote line that is usually inserted
\renewcommand*\footnoterule{}
% removes auto formatted frame number so we can redefine them
\setbeamertemplate{frame numbering}[none]
% defines how the footnote on every slide is defined
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  % displayin the primary author and a short presentation name
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \hspace*{2ex} 
    \usebeamerfont{author in head/foot}\insertshortauthor - \insertshorttitle 
  \end{beamercolorbox}%
  % adding the page numbers
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \insertframenumber{} \hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage[
  backend=biber,
  style=numeric,
  autocite=footnote,
]{biblatex}
%\setbeamertemplate{bibliography item}{\insertbiblabel}

% Create a custom citation command
\DeclareCiteCommand{\customcite}
  {\usebibmacro{prenote}}
  {
    % Print only the last name of the first author
    \printnames[family-given][1-1]{labelname}
    % Print the journal
    \setunit{\addperiod\space}%
    \printfield{journal}%
    \setunit{\addperiod\space}%
    \printfield{year}%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Redefine the footnote citation command to use our custom citation
\renewbibmacro{cite}{\customcite{\thefield{entrykey}}}

% Remove all remaining fields from the bibliography
\AtEveryBibitem{%
  \clearfield{month}%
  \clearfield{day}%
  \clearfield{volume}%
  \clearfield{number}%
  \clearfield{pages}%
  \clearfield{publisher}%
  \clearfield{address}%
  \clearfield{series}%
  \clearfield{edition}%
  \clearfield{url}%
  \clearfield{doi}%
  \clearfield{issn}%
  \clearfield{isbn}%
}

% Remove the page icon and number from the bibliography
\DeclareFieldFormat{pages}{}
\DeclareFieldFormat{postnote}{}
\renewbibmacro*{pageref}{}
% Load the bibliography file
\addbibresource{works.bib}

% Customize the frametitle template to remove the progress bar
\setbeamertemplate{frametitle}{%
  \nointerlineskip%
  \usebeamerfont{frametitle}%
  \begin{minipage}[b][2.5ex][c]{\textwidth}
    \vspace*{2.5cm}
    \centering
    \textbf{\insertframetitle}%
  \end{minipage}%
}

% setting fontsizes typically 1/2 of pptx size is the same

\renewcommand{\small}{\fontsize{10}{12}\selectfont}
\renewcommand{\normalsize}{\fontsize{10}{12}\selectfont}
\renewcommand{\large}{\fontsize{11}{13.2}\selectfont}
\renewcommand{\huge}{\fontsize{20}{24}\selectfont}


\makeatletter
% Command to set the first author
\newcommand{\firstauthor}[1]{%
  \gdef\@firstauthor{#1}%
}

% Command to insert the first author
\newcommand{\insertfirstauthor}{%
  \@ifundefined{@firstauthor}
    {\@latex@warning@no@line{First author not set}}
    {\textbf{\underline{\smash{\@firstauthor}}}}%
}

\newcommand{\insertplainfirstauthor}{%
  \@ifundefined{@firstauthor}
    {\@latex@warning@no@line{First author not set}}
    {\@firstauthor}
}
% Initialize first author to empty
\gdef\@firstauthor{}

\newcommand{\advisor}[1]{%
  \gdef\@advisor{#1}%
}

\newcommand{\insertadvisor}{%
  \@ifundefined{@advisor}
    {\@latex@warning@no@line{First author not set}}
    {\textbf{\underline{\smash{\@advisor}}}}%
}

\gdef\@advisor{}
\makeatother
% Short title, which will be displaed on every slide
\title[MOOSE Based Kinetic Plasma Simulation Verification]
{
}

\firstauthor{Grayson Gall}
\advisor{Amanda Lietz}
% short author, this is what will be displayed on every slide
\author[\insertplainfirstauthor]{}
\setbeamertemplate{background canvas}{%
    \includegraphics[width=\paperwidth,height=\paperheight]{figs/ncsu_slide_background.pdf}%
}
\begin{document}
%
% Title slide
%
% set the background for the title slide to be different if needed 
\begin{frame}[plain]
   \hspace*{-0.25in}
   \vspace{-1.5cm}
    \begin{minipage}{\dimexpr\textwidth+0.5in\relax} % Adjust 2cm as needed
      \centering
      {\huge\textbf{
% Full title for the talk 
      Kinetic Plasma Simulation in the MOOSE\\
      Framework: Verification of Electrostatic\\
      Particle In Cell Capabilities\\
      }\vspace{\baselineskip}}
      \insertfirstauthor$^{1}${\large \textbf{,}}
      {\large \textbf{Logan H. Harbour$^{2}$,
      Casey T. Icenhour$^{2}$, 
      Pierre-Clément A. Simon$^{2}$,\\
      Derek Gaston$^{2}$,}}
      \insertadvisor$^{1}$\\
      {\large \vspace{\baselineskip}}
      {\normalsize \textbf{$^1$North Carolina State University, Raleigh, North Carolina\\ ${^2}$Idaho National Laboratory, Idaho Falls, Idaho}\\ \vspace{\baselineskip}}
      {\large \textbf{Pacific Basin Nuclear Conference 2024}\\ \vspace{\baselineskip}}
      {\normalsize \textbf{Supported by the Idaho National Laboratory, Laboratory Directed Research \& Development (LDRD) Program}}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}
  \frametitle{Introduction to \LaTeX}
  \LaTeX{} is a powerful typesetting system. It was created by Leslie Lamport based on Donald Knuth's \TeX{} system\autocite{lietz2016air}.
\end{frame}
\begin{frame}{Test}
\end{frame}

\end{document}
